<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>MbeguChoice</title>
<link rel="stylesheet" href="static/css/style.css">
</head>


<style type="text/css">
img.img-fluid.mar {
    height: 120px;
}
.form-control {
    margin: 10px 0px 0px 13px;
    height: 35px;
    display: block;
    width: 308px;
    color: #8a8e92;
    background-color: #fff;
    border: 1px solid #cccaca;
    border-radius: 0.25rem;
}
input.form-control {
    padding: 4px 10px;
}

form.omb_loginForm {
    line-height: 50px;
}

.nm{
    height: -webkit-fill-available;
    background-image: url(static/Painted_Pony_Bean.jpeg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
   min-height: fit-content;
    padding-top: 5%;
    padding-bottom: 6%;
}
@media only screen and (max-device-width: 400px) {
.box {
        
    
    border: 1px solid #ddd;
    width: 100%;
    border: 5px solid #128bc6;
    margin: auto;
}
}
input.btnbt {
    clear: both;
    background: #3b9143;
    width: 93%;
    padding: 12px;
    border: none;
    color: white;
    font-size: 18px;
    font-weight: 600;
    margin: 0px 2px;
}
    .checkbox {
    text-align: left;
}
h3.text-primary {
    color: #875321;
}
p.p-1 {
    color: grey;
    font-size: 14px;
}
.bg-light.animation.flipInX {
    margin-bottom: 9%;
}
a#forgot_pwd_title {
    font-size: 15px;
    color: #875321;
    font-weight: 500;
}
.box {
    background: #ffffff;
    width: 355px;
    border: 1px solid #ccf5cf;
    margin: 60px auto;
}
.box1 {
    text-align: center;
}
h5.mb-1 {
    color: #3cb93c;
    font-size: 18px;
}
button.btn.btn-sm.btn-primary {
    margin: 30px;
    font-size: 14px;
    background: #22a922;
    color: white;
    border: 1px solid white;
    padding: 5px;
}
a.btn.btn-sm.btn-secondary {
    font-weight: 700;
    color: #d60e0e;
    font-size: 14px;
}
#pwdbutton{

 display:none;
}
</style>
<body>
   <div class="box animation flipInX font_size">
            <div class="box1">
                    <div class="text-center">
                        <img src="static/images/logo.png" alt="logo" class="img-fluid mar">
                    </div>
  
      <div class="page-inner-header mb-4">
                <h5 class="mb-1">Change password</h5>
            </div>

            <div class="row">
                <div class="col-md-6">
                    <div class="form-group">
                        <h3 id="error" style="color:red"></h3>
                        <label class="form-control-label">Enter Token</label>
                        <input class="form-control form-control-sm" type="text" id='token' name='token' onchange="getToken()">
                    </div>
                </div>
            </div>
            <form>
            <div class="row">
                <div class="col-md-6">
                    <div class="form-group">
                        <label class="form-control-label">New password</label>
                        <input class="form-control form-control-sm" type="password" id='password'>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="form-group">
                        <label class="form-control-label">Confirm password</label>
                        <input class="form-control form-control-sm" type="password" id='cnfpwd'>
                    </div>
                </div>
            </div>
            <div class="mt-4">
                <button type="button" class="btn btn-sm btn-primary" id='pwdbutton' onclick='change_password()'>Change password</button>
              <!--  <a href="recover.html" class="btn btn-sm btn-secondary">I forgot my password</a>
            --></div>
        </form>
      </div>
    </div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>

<script>
function getToken(){
    var token=document.getElementById("token").value;
    if (token==""){
      document.getElementById("error").innerHTML="Enter token First"
    }
    else{
      $.ajax({
            url: 'change_password', //server url
            type: 'POST',    //passing data as post method
            dataType: 'json', // returning data as json
            data: {token:token},  //form values
            success:function(response)
            {
            
                  //response from the server given as alert message
                
                if (response=='Matched'){
                    document.getElementById("pwdbutton").style.display = "block";
                    document.getElementById("error").style.display = "none";
                }
                else{
                    document.getElementById("pwdbutton").style.display = "none";

                    document.getElementById("error").innerHTML = "Token does not matched";
                }
            },
            error:function(response){
               console.log(response)
            }
            });
    }
    
}
function change_password(){
    var password=document.getElementById("password").value;
    var cnfpwd=document.getElementById("cnfpwd").value;
    if (password==""&& cnfpwd==""){
      document.getElementById("error").innerHTML="Enter Password First"
    }
    else{
      $.ajax({
            url: 'update_password', //server url
            type: 'POST',    //passing data as post method
            dataType: 'json', // returning data as json
            data: {password:password},  //form values
            success:function(response)
            {
            
               window.location.href="/"
                
                
            },
            error:function(response){
               console.log(response)
            }
            });
    }
    
}
</script>


</body>
</html>